# personcount

./: README.md  pom.xml
src/main/java/com/personanalyse/: PersonanalyseApplication.java  Swagger2.java
src/main/java/com/personanalyse/controller/: ShortenUrlController.java
src/main/java/com/personanalyse/service/analyse/: CommonAipBodyAnalysisService.java  PersonAnalyseService.java
src/test/java/com/personanalyse/: PersonanalyseApplicationTests.java
